#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVva6jRhR+l2ltrcFgG5CuFAzYxtgGG//c6yjFGAaYy/8wYMPKbcpIKVJFK6VMkS5NniBl3mHfYB8hwt67u0WyuemGM6PvfOd83zm8BUmKC2SgGkhvQUZwBSlqj7TOEJDAuPQ8REAXuJBCIAE0nT9Zuqtvzo/73VQe5cWjj9zVYXkymnPwKMfRZqPv/cSLwgdw7YKsPEXY+QrgWGej48zNn9TZsFBIzsV5Y06OOJ7z5tSzU2KKg2Mmp3CiPYBriwgxwYmvZQGKEYGRgWoLYvI6+ge1d+wFp7LhkMUgAn17OJsHkWpEUyh6/LR85g+aWAmzkHkdfZ1DT25pb/DAE72RluvnpjCPYrMc88FoJQyi3viSn5f7+LK+0y+wnyBXd1FCMa1f3XfNYgdiTSdiqBeePjLsUGMMk1W3q5Vgho81Fs3nvRXN9tzudcTjy3AYaZWhzhfz5MIKe23WN4wkX/LUzk7HYFwx2NtT83j2vyRukRevhP+n72gSxH3HXSb1fhzt8hXTeV438dovL8/ulkfM0OuromPN7b78Svq8XJw3zROjLd0jtzHphQ8IR+B5Iez1ps4YcXLW3XCEVf0zfUhL8jWW3NqZrschx9cdxUkvQQFX8+aclP1+L58b6qmyxgNB3I9xn418uF00Zk42WQef3LTqLXlravbXjdnM4UoepGvPtmexLssPt4pCVOsukNhrFxDk44ISSHGa3GIs1wXQrWzkEERv7QWDimkG/PiRUQcca3qIiZ1eL3dDwe5dZoEhMsZC2E2zi7FOH0AXZCR1UFEgd4YLmpJ6iYoC+qgA0rffdUGCLvQuXJuOY7vAw6Sgu6TMohS6L6q+XELHScuE2nXiKO0BESAxn8OIUpz4RdvHMoHECXCFlADSAkgejAr0qUJEkAskSkr0aWqV1G0bP7Jk1uYVGXRBfBMEu0ACYp/jOYEVByzPSX32m+LNuYWFWfYmQRR0QQLb1+D9D79/ePfjr3/+9v7nXz68++n7v/4AXRDdIARxMOqz/FAUWZYbtSBt/PqJfJvLRRTiqAASUAzbpMV5oplVIQjadCqHvqz4La2XYl9cc1fFYxuLwOcNo8QzCykZKvFgb62W9fF5A+sojX2aVvxyfFo/PfwDCJCAoZ+8IbdVZcNSvMw1NopwvOzglC5TqCBPK0a0LBeCFomVzXd2syNb5bO1i1f9eMJqjDZm08OEPmkj45AJ+p5hPa1Szw9tNhdV2EFfJnMM2zPCiFP9Z+iMS79JT3pvGVhaeaR4nW+NhA5F8dTZRWZY7y7qdiseSYVKVg/rKt5sxWZRucxwg4RePpyona3SS+T13c+3eYo+7jF8c1orY/vpYXRbCx/l+k9Z78Rb9zHX7hcYHxfNv/04HkWnGfZTxpWzoOH8/JGk5X7bbJfxE3MoMjhPF3DRUeUDMwXX63ddkEWQeimJgQSK+ARBF5C0bL2sJ176lUyK7Ouyfy87ggWVP8/HFseooDDOgMSOeEHoD0bs6P7KImk2g0UAJGAdwsEYXP8G1NrUN2wHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛WATTOO_TECH᚜"
OWNER_NUMBER="923438195143"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="WATTOO_TECH"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
