#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VOY7jRhS9S6VSj0hxF9CAuUmiVrKpjTIMo0gWF3FVkaJEDjp1aMCBI2MAhw6cOfEJHPoOc4M5gkGpGz3ALG4DZlQoVr3//v/vv3oL0iws0BTVYPAW5DisYInaZVnnCAyAdPI8hEEXuLCEYAC2CiY7c23nMcg1hbCEbuKulxxS1ENDcJWHKibVtsf6PDTuwWMX5Cc7Dp2vAGqVWcUbRjwOd3mYh65lKA9Mom3q8cTp95fTLaWf1455SGLrHjy2iDDEYeqreYAShGE8RbUOQ/w6+vWQojIX2yodblcEttKGxXCidexiua3UsTLjDgRZmHAx8l9HX1f3/pmWliol4CHB+FYU8G4QRRVa7dYpbQqNH031sylRxo1+EfopcjUXpWVY1q+v+9AaKb2IOxHYS+konwfD08Jajmldds++NXowO3Gj9ngjFl9H3OA7katBaw5Di0y46QKvj/nQjkaiXIV97G2MmNtTu9V5qH1MXMfPWon+S91VabKx9DXJHIyljJrsUq/NfJELmbsY8SwcpjyzlTt6XhCvpJ/ntnPukEdh4z0cfdfOaFYac5TdHDdHvcdrHFV1Lke9ORvRC31YnvBXWfb2F9MIZP8oysKwrqS0k40fZr1JXO206SaTiIc6KA/J9jJfHagOmz+sbVWxzL1YWEjO1HNJjKbIJrgJ2XeIB3kywlAx7q8ZRajWXDAgH7sAIz8sSgzLMEuve10A3cpEDkbltbjAG0d1MF0b9rAXclkhjA2pii25Kpp4xs8aoTpF6n6sEQR5vgddkOPMQUWB3HFYlBmu56gooI8KMPj22qc2ZYySrEST0AUDIPQpmidJmiI47pvizTmAZQHz/E2KStAFHs6SOQKDEp9QF1wvsLQgcbQi94cMO5SHjEgRfUXtK7QsySJFsG2CyS3oKkxQUcIkBwOSo7k+RZE889j9f3gIDCerwlBgCZUkOJWkJJUVBKkvShxDEjT3rzy+64IUXcqbitvaU2QXeCEuynV6yuMMus8Sf/4JHSc7paVZp47cLhC+NexpG5VlmPpFm9kphdgJwgrJbR5g4MG4QI9d4KIqdFCLBy4rKARJYRr66PudxSlyAHXotx0MsvR2BNouQVIMvKM8yNzRnk3e2SSP7vqsZ0NEIEJwBNCW42Yg7Z0v6jmpo7OOpUNun5LpPt4nIjubClu3N1evmrwJEWHkPlfZhk50yldZhNKveUcVsMlevriKvN2jnS6xpDS5lGfDcD7CvQkcDN6+mLacuS2esVWt7Z5fgLZbbZxP1DCg+E8FkcL2NHj/4x8f3v3021+/v//l1w/vfv7h7z/bmE8NadFcVMIwLsAAyNPaSGfZSNXHZlSoo5Go+aLsi+Clgc+2cBu8nNPnudgjjZEM9ywf7Iv0PMPzUW8uhdrU0k3IU/PyoSQa9f4zIGAADtGIWcvzNKvEZGVPtH5p7U/paBVrtimsoMzuIT0ukkBp9lA9WdaCV5DEWMJlIRtqf5M3qLEXveXGlndBGizDYsVp0vm+jXYT0sfBLsRlEWT7jntMdFR7FWS2Do2gm3N+uCY6l+Jo6kvoLIVhf5fIx74z55rVYaXwehExXhKYwqqDFWid18G8gcu1SMu6+GRYV8OMnx6q8MlMbrLzQnT1/aeG/GvjXiaAeOx+hPH0knxBZRJETTM1dGEt+UmCKm1rT3iZbaSqEa1QThQiqRbNbG278wt4bEc7j2HpZThpxyh1cRa6oAtiWJTiyxB/xheYfhcktZjnZgnL59kHYvspIgse/wHb1SZ/JAkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛WATTOO_TECH᚜"
OWNER_NUMBER="923481143077"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="WATTOO_TECH"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
